<!doctype html>
<html lang="nl">
	
<head>
	<meta charset="UTF-8">
	<meta name="author" content="Emma">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<title>Vegitalian - Modern Italian Food</title>
	
	<link href="styles/style.css" rel="stylesheet">
</head>

<body>
     <header>
        <nav>
            <ul class="navlinks">
                <img class="logomenu" src="images/logo_menubalk.png" alt="logo">
                <li><a href="">delivery</a></li>
                <li><a href="">take-away</a></li>
                <li><a href="">about us</a></li>
                <li><a href="">vegitalian boxes</a></li>
                <li><a href="">join our team</a></li>
                <li><a href="">contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
	<section class="welkom">
        <ul class="logobuttons">
         <li><img class="logo" src="images/vegitalian_icon.png" alt="logohome"></li>    
         <li><button>order now</button></li>
         <li><button>order our boxes</button></li>
            </ul>
            </section>
        
        <section class=introtekst>
            <h2>Today's conscious choices sprinkled over all the goodness of the rich italian kitchen</h2>
            <p>We made our modern Italian kitchen a place to suit all tastes. A place to eat consciously without concessions; on flavor, quality and experience. How? By using the Italian kitchen as a proud source of inspiration -not as a limitation!- to create a whole new experience of plant-based and vegetarian food. 
<br>
<br>               
Could you say <i>‘ciao’</i> to that?</p>
            <button>Tell me everything!</button>
        </section>
           
        <section class="themodernkitchen">
            <img class="modernfood" src="images/food2.jpg" alt="modernfood">
            <h3>The modern kitchen</h3>
            <p>Caring for a healthier, happier planet while taking you on a tasteful journey of modern food; a modern kitchen is not only defined by its dishes, but even more so by its story. </p>
        </section>
        
        <section class="takeaway">
            <img class="pizza" src="images/pizza.jpg" alt="pizza">
            <h3>Take away and delivery</h3>
            <p>Having little time doesn’t mean your meals should suffer. A sweet breakfast on the go, a healthy salad that perfectly fits in your break or a we-don’t-leave-the-house-tonight pizza at your front door. We got you covered. For all of your big cravings and your sweet appetite. </p>
        <ul>
            <li><button>delivery</button></li>
            <li><button>take away</button></li>
        </ul>
        </section>
        
          <section class="joinourteam">
            <img class="borden" src="images/borden.jpg" alt="borden">
            <h4>Join our team</h4>
            <p>We are looking for the best riders and pizzaioli/pizzaiole 
               Want to work with the best people and ingredients? In a central location in Utrecht? </p>
              <button>Join us</button>
              <img class="breakfast" src="images/breakfast.jpg" alt="breakfast">
        </section>
        
         <section class="instagram">
            <ul>
             <li><img class="insta1" src="images/insta_1.jpg" alt="insta1"></li>
             <li><img class="insta2" src="images/insta_2.jpg" alt="insta2"></li>
             <li><img class="insta3" src="images/insta_3.jpg" alt="insta3"></li>
             <li><img class="insta4" src="images/insta_4.jpg" alt="insta4"></li>
             </ul>
             <li><button>Follow us @ instagram</button></li>
        </section>
        
        <section class="contactinfo">
            <h4>Where to find us</h4>
            <p>Schoutenstraat 17, Utrecht</p>
            <button>contact</button>
        </section>
        
        </main>
    <footer>
    <img class="footerlogo" src="images/logo_footer.png" alt="footerlogo">
        <h5>contact</h5>
        <p>Schoutenstraat 17
        <br>
        Utrecht
        <br>
        ciaociao@vegitaliann.nl
        <br>
        send us a message</p>
        
        <h5>follow us</h5>
        <img/>
        <img/>
        
        <h5>opening hours</h5>
        <p><b>restaurant</b>
        <br>
        opening soon
        <br>
        <br>
        <b>take away</b>
        <br>
        09:00 - 22:00
        <br>
        <br>
        <b>delivery</b>
        <br>
        16:30 - 22:00</p>
        
        
    </footer>
	<script src="scripts/script.js"></script>
</body>
	
</html>
